<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Lab Navigation"/>
    <meta name="author" content="Zhen Yu"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Main Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .lab-container {
            margin-bottom: 20px;
        }

        .sub-button {
            background-color: #50f5a8;
            color: rgb(136, 136, 136);
            padding: 8px 16px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .sub-button:hover {
            background-color: #b8f3d6;
        }

    </style>
</head>
    
<body>
    <h1>COS30045 Data Visualisation</h1>

    <div class="container">

        <div class="lab-container">
            <h2>Lab 1</h2>
            <div>
                <a href="lab1-1.html" class="sub-button">Lab 1.1</a>
                <a href="lab1-2.html" class="sub-button">Lab 1.2</a>
                <a href="lab1-3.html" class="sub-button">Lab 1.3</a>
            </div>
        </div>

        <div class="lab-container">
            <h2>Lab 2</h2>
            <div>
                <a href="lab2-1.html" class="sub-button">Lab 2.1</a>
                <a href="lab2-2.html" class="sub-button">Lab 2.2</a>
                <a href="lab2-3.html" class="sub-button">Lab 2.3</a>
                <a href="lab2-4.html" class="sub-button">Lab 2.4</a>
            </div>
        </div>

         <div class="lab-container"></div>
            <h2>Lab 3</h2>
            <div>
                <a href="lab3-1.html" class="sub-button">Lab 3.1</a>
                <a href="lab3-2.html" class="sub-button">Lab 3.2</a>
                <a href="lab3-demo.html" class="sub-button">Lab 3.2 Demo</a>
            </div>
        </div>

         <div class="lab-container"></div>
            <h2>Lab 5</h2>
            <div>
                <a href="lab5-1.html" class="sub-button">Lab 5.1</a>
                <a href="lab5-2.html" class="sub-button">Lab 5.2</a>
                <a href="lab5-3.html" class="sub-button">Lab 5.3</a>
            </div>
        </div>

        <div class="lab-container"></div>
            <h2>Lab 6</h2>
            <div>
                <a href="lab6-1.html" class="sub-button">Lab 6.1</a>
                <a href="lab6-2.html" class="sub-button">Lab 6.2</a>

            </div>
        </div>
    </div>

</body>
</html>
